{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Media": {
    "FFmpegPath": "ffmpeg",
    "ClipSeconds": "12"
  },
  "Security": {
    "TrustedNetworks": "172.,100.,10."
  }
}
