{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stationmonitor;Username=postgres;Password=postgres123"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "StationMonitor <your-email@gmail.com>"
  },
  "Jwt": {
    "Key": "StationMonitor_SuperSecret_Key_2026_ChangeInProduction!",
    "Issuer": "StationMonitor",
    "Audience": "StationMonitorApp",
    "ExpiryMinutes": 480,
    "RefreshExpiryDays": 7
  }
}
