{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Station Monitor",
  "mainBinaryName": "station-monitor",
  "version": "2.5.4",
  "identifier": "vn.stationmonitor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "frontendDist": "../dist2",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [

      {
        "title": "Station Monitor",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": [
          26,
          28,
          30,
          255
        ]
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http: https: ws: wss: blob: data:; img-src 'self' data: blob: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; font-src 'self' data: https:; media-src 'self' data: blob: http: https:; frame-src 'self' http: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "Station Monitor - Hệ thống giám sát trạm điện thông minh",
    "longDescription": "Station Monitor - Giám sát trạm điện, nhiệt độ, camera AI real-time.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/backend/*",
      "resources/media-server/*",
      "resources/sdk-relay/*"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com"
    },
    "macOS": {
      "hardenedRuntime": true
    }
  }
}